<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>dz_1</title>
</head>
<body>
		<header>
			<nav class="menu">
				<div class="logo">	
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<ul>
					<li><a href="#download">DOWNLOAD</a></li>
					<li><a href="#">TESTIMONIALS</a></li>
					<li><a href="#ourteam">OUR TEAM</a></li>
					<li><a href="#projects">WORKS</a></li>
					<li><a href="#features">FEATURES</a></li>
				</ul>				
			</nav>
			<div class="slogan">
				<h1>YOUR best ONE PAGE MULTE PURPOSE html-TEMPLATE</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent	commodo cursus magna vel scelerisque nisl consectetur et.
				</p>
			</div>
			<div class="button">
				<a class="slogan-button" href="#">FIND OUT MORE</a>
			</div>
		</header>
		<section id="features" class="main">
			<div class="section-features">
				<div class="features1 features-main">
					<h2>EASILY CASTOMISED</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>				
				</div>
				<div class="features2 features-main">
					<h2>RESPONSIVE READY</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features3 features-main">
					<h2>MODERN DESIGN</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features4 features-main">
					<h2>CLEAN CODE</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features5 features-main">
					<h2>READY TO SHIP</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
				<div class="features6 features-main">
					<h2>DOWNLOAD FOR FREE</h2>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
					</p>
				</div>
			</div>
		</section>
		<section id="projects" class="works">
			<div class="work1 projects-works">
				<img src="images/image1.jpg" alt="">
			</div>
			<div class="work2 projects-works">
				<img src="images/image2.jpg" alt="">				
			</div>
			<div class="work3 projects-works">
				<img src="images/image3.jpg" alt="">
				<h2>PROJECT NAME</h2>
				<p>
					User interface Design
				</p>		
			</div>	
			<div class="work4 projects-works">
				<img src="images/image4.jpg" alt="">
			</div>
			<div class="work5 projects-works">
				<img src="images/image5.jpg" alt="">
			</div>
			<div class="work6 projects-works">
				<img src="images/image6.jpg" alt="">
			</div>
			<div class="work7 projects-works">
				<img src="images/image7.jpg" alt="">
			</div>
			<div class="work8 projects-works">
				<img src="images/image8.jpg" alt="">
			</div>
		</section>
		<section id="ourteam" class="team">
			<div class="team-container">
				<div class="member1 members">
					<figure>
						<img src="images/Ruth-Woods.jpg" alt="">
						<figcaption>
							Ruth Woods
						<h3>FOUNDER, CEO</h3>	
						</figcaption>
					</figure>
					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas set diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eo leo.
					</p>
					<a class="sprite sprite-facebook-team" href="#"></a>
					<a class="sprite sprite-linkedin-team" href="#"></a>
					<a class="sprite sprite-twitter-team" href="#"></a>
				</div>
				<div class="member2 members">
					<figure>
						<img src="images/Timothi-Reed.jpg" alt="">
						<figcaption>
							Timothi Reed
						<h3>CO-FOUNDER, DEVELOPER</h3>	
						</figcaption>
					</figure>
					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas set diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eo leo.
					</p>
					<a class="sprite sprite-facebook-team" href="#"></a>
					<a class="sprite sprite-linkedin-team" href="#"></a>
					<a class="sprite sprite-twitter-team" href="#"></a>
				</div>
				<div class="member3 members">
					<figure>
						<img src="images/Victoria-Valdez.jpg" alt="">
						<figcaption>
							Victoria Valdez
						<h3>UI DISIGNER</h3>	
						</figcaption>
					</figure>
					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas set diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eo leo.
					</p>
					<a class="sprite sprite-facebook-team" href="#"></a>
					<a class="sprite sprite-linkedin-team" href="#"></a>
					<a class="sprite sprite-twitter-team" href="#"></a>
				</div>
				<div class="member4 members">
					<figure>
						<img src="images/Beverly-Little.jpg" alt="">
						<figcaption>
							Beverly Little
						<h3>DATA SCIENTIST</h3>	
						</figcaption>
					</figure>
					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas set diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eo leo.
					</p>
					<a class="sprite sprite-facebook-team" href="#"></a>
					<a class="sprite sprite-linkedin-team" href="#"></a>
					<a class="sprite sprite-twitter-team" href="#"></a>
				</div>
			</div>
		</section>
		<!-- Download -->
    <style>
        *{
            box-sizing: border-box;
        }

        section{
            display: block;
        }

        a{
            text-decoration: none;
        }

        .section {
            padding: 100px 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container:before{
            display: table;
            content: " ";
        }

        .container:after{
            display: table;
            content: " ";
            clear:both;
        }

        .text-center{
            text-align: center;
        }

        .col-md-8 {
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            margin: 0 auto;
        }

        .download h3 {
            margin-top: 0;
            font-size: 28px;
            color: #2d3033;
            font-weight: 300;
            margin-bottom: 10px;
            font-family: inherit;
            line-height: 1.1;
        }

        .download p {
            color: #2d3033;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 22.4px;
            margin: 0 0 10px;
        }

        .download #btn {
            margin-top: 30px;
            padding: 15px 40px;
            background-color: #e84545;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            text-transform: uppercase;
        }
    </style>

    <section id="download" class="section download">
        <div class="container">
            <div class="col-md-8 text-center">
                <h3>Are You Ready to Start? Download Now For Free!</h3>
                <p>Fusce dapibus, tellus ac cursus commodo</p>
                <a href="" id="btn">Download for Free</a>
            </div>
        </div>
    </section><!-- download -->

		<footer>
			<div class="contacts">
				<div class="section-contacts">
					<div class="location main-contacts">	
						<h2>LOCATION</h2>
						<address>	
							3481 Merlose Place Baverly Hills, CA 90210
						</address>
					</div>
						<div class="share main-contacts">	
							<h2>SHARE WITH LOVE</h2>
							<a class="sprite1 sprite-facebook" href="#"></a>
							<a class="sprite1 sprite-twitter" href="#"></a>
							<a class="sprite1 sprite-linkedin" href="#"></a>
						</div>
					<div class="about main-contacts">
						<h2>ABOUT ACTIVEBOX</h2>
						<p>	
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>	
					</div>
				</div>
			</div>
			<div class="copyright">	
				Copyright &copy; 2015 ActiveBox. All Rights Reserved
				Made with <img src="images/heart.png" alt=""> <span>by Kamal Chaneman</span>
			</div>
		</footer>
</body>
</html>